PORT=5000
MONGO_URI=****************************************************************
JWT_SECRET_KEY=****************************************************************
JWT_EXPIRES_IN=1hr
APP_NAME=DOKAN-KOI
SALT_ROUNDS=10